<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="container">
<header class="head">
    <h1>Welcome to Web Development!</h1>
    <h3> <span class="orange">Learn Today,Build Tomorrow,Lead the Future</span></h3>
</header>
<section class ="why">
    <h2>Why Learn Web Development?</h2>
    <p>Web development is the skill of building websites and web applications.</p>
   <p>
            It is <strong>creative,</strong>
            <span class="blue">exciting</span>
            and
            <span class="red">full of opportunities.</span>
        </p>
               <hr>
   <h2 class="purple">What You Will Learn</h2>
        <p>
            You will learn
            <span class="brown">HTML, CSS, JavaScript and more.</span>
        </p>
    </section>
 <section class="mission">

        <h2>Our Mission</h2>

        <p>
            Our mission is to
            <u>empower students</u>
            with practical knowledge and make them
        </p>

        <p class="green">
            job ready in the tech industry.
        </p>

    </section>
        <section class="offer">
            <h2>Special Offer!
            <span class="only">only</span>
            <span class="price">$49</span>
        <span class="cut"><del>$99</del></span>
            </h2>
            <p>
                Hurry up!This offer is a valid for a <span class="time"> <u>limited time</u></span> only.
            </p>
        </section>
       <section class="motivation">
        <h2>The best way to predict the future is to create it.</h2>
        <p>-Peter Drucker</p>
        <h3>Start your journey today and <span class="pink">become a web developer!</span></h3>
       </section>
       <footer>
        @ 2026 <span>Web Dev Institute</span>| All Rights Reserved
       </footer>
    </div>
</body>
</html>